WpfApp9/ExcelWindow.xaml

<Window x:Class="WpfApp1.ExcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ExcelWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" x:Name="Column" TextWrapping="Wrap" Text="Введите название колонки" VerticalAlignment="Center" Width="600" Height="35"/>
        <Button Grid.Column="1" Content="Добавить колонку" HorizontalAlignment="Center" Width="200" Height="35" VerticalAlignment="Center" Click="Add"/>

        <DataGrid x:Name="sheet" Margin="0,35,0,3" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Button Content="Отправить по почте" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="35" Grid.Row="2" Click="Send" Grid.ColumnSpan="2" Margin="0,2,0,0"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Center" Width="800" Height="35" Grid.Row="3" Click="Save" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
