WPF8/WpfApp8.2/ChangePage.xaml

<Page x:Class="WpfApp4.ChangePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePage">
    <Page.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Answers"/>
            </ObjectDataProvider.MethodParameters>

            </ObjectDataProvider>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="data" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Extended"
  SelectionUnit="Cell" RowEditEnding="data_RowEditEnding" AddingNewItem="data_AddingNewItem">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="{DynamicResource Name}" Binding="{Binding Name}"/>
                <materialDesign:DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="{DynamicResource Description}" Binding="{Binding Description}"/>
                <materialDesign:DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="{DynamicResource AnswerOne}" Binding="{Binding AnswerOne}"/>
                <materialDesign:DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="{DynamicResource AnswerTwo}" Binding="{Binding AnswerTwo}"/>
                <materialDesign:DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="{DynamicResource AnswerThree}" Binding="{Binding AnswerThree}"/>
                <materialDesign:DataGridComboBoxColumn Header="{DynamicResource TrueAnswer}" SelectedItemBinding="{Binding AnswerTrue}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
